# TextNormalizer

./: About.txt  App.xaml  App.xaml.cs  Auth.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Crypter.cs  DictionaryReduction.txt  MainWindow.xaml  MainWindow.xaml.cs  Normalizer.cs  README.md  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextNormalizer.csproj  TextNormalizer.sln  TextNormalizerDb.db
Models/: InnerUser.cs  Role.cs  TextNormalizerDbContext.cs  User.cs
